<!DOCTYPE html>
<html>
<head>
  <title>Some of it is Visual1</title>
<style>
  #Zero {
      position: absolute;
      top: -20px;
      left: 150px;
      right: 0;
      bottom: 0;
      font-family: Arial }
  #One {
      position: absolute;
      top: 150px;
      left: 50px;
      right: 50;
      bottom: 0;
      font-family: Arial }
  #Two {
      position: absolute;
      top: 250px;
      left: 100px;
      right: 0;
      bottom: 0;
      color:orange;
      font-family: Arial }
  #Three {
      position: absolute;
      top: 450px;
      left: 50px;
      right: 0;
      bottom: 0px;
      font-family: Arial }
  #Four {
      position: absolute;
      top: 600px;
      left: 100px;
      right: 0;
      bottom: 0px;
      font-family: Arial }
  #Five {
      position: absolute;
      top: 700px;
      left: 50px;
      right: 0;
      bottom: 0px;
      font-family: Arial }
  #Six {
      position: absolute;
      top: 870px;
      left: 100px;
      right: 0;
      bottom: 0px;
      font-family: Arial }
  #Seven {
      position: absolute;
      top: 1070px;
      left: 50px;
      right: 0;
      bottom: 0px;
      font-family: Arial }
  </style>
</head>
<body style="background:radial-gradient(#BEF4C6,#BAE5FF,#FFD1D1);
  background-size:100vw 100vh;">
<div id="Zero">
  <span style="color:red"><span style="font-size:20pt">
<h1>The Web We Have to Save<hr></h1></span></div>
  <div id="One">
    <p style="color:red"><span style="font-size:20pt">Some of it is visual.
      Yes, it is true that all my posts on <em><strong>Twitter</strong></em>
      and <em><strong>Facebook</strong></em> look something similar to a
      personal blog:</span></p></div>
  <div id="Two">
  <p style="font-size:20pt"><span style="font-size:20pt">They are collected in
    <u>reverse-chronological order</u>, on a
    specific webpage, with direct web addresses to each post. But I have very
    little control over how it looks like; <br>
    I can't personalize it much. My page must follow a uniform look which
    the designers of the social network decide for me.</span></p><br></div>
  <div id="Three">
      <p style="color:yellow"><span style="font-size:20pt">The centralization of information also worries
        me because it makes it easier for things to disappear. After my arrest,
        my hosting service closed my account, because I wasn't able to pay its
        monthly fee.<br>
        <sup>But at least I had a backup of all my posts in a database
        on my own web server.</span></sup></p><br></div>
  <div id="Four">
        <p style="color:green"><span style="font-size:20pt">&nbsp;(Most blogging platforms
        used to enable you to transfer your postsand archives to your own web
        space, whereas now most platforms don't let you so.)</span></p><br></div>
  <div id="Five">
        <p style="color:blue"><span style="font-size:20pt">Even if I didn't, the Internet archive might keep a copy. But what if
      my account on Facebook or Twitter is shut down for any reason? Those
      services themselves may not die any time soon, but it would be not too
      difficult to imagine a day many American services shut down accounts of
      anyone who is from Iran, as a result of the current regime of sanctions.
      </span></p><br></div>
  <div id="Six">
        <p style="color:purple"><span style="font-size:20pt">If that happened, I might be able to download my posts in some of
        them, and let's assume the backup can be easily imported into another
        platform. But what about the unique web address for my social network
        profile? Would I be able to claim it back later, after somebody else
        has possessed it? Domain names switch hands, too, but managing the
        process is easier and more clear- especially since there is a financial
        relationship between you and the seller which makes it less prone to
        sudden and untransparent decisions.</span></p><br></div>
  <div id="Seven">
        <p style="color:magenta"><span style="font-size:20pt">But the scariest outcome of the centralization of information in the
        age of social networks is something else: It is making us all much less
        powerful in relation to governments and corporations.</span></p></div>
</body>
