<!DOCTYPE html>
<html>
<head>
  <title>Some of it is Visual5</title>
  <style>
    #Zero {
        position: absolute;
        top: 30px;
        left: 50px;
        right: 0;
        bottom: 0;
        font-family: Impact }
    #One {
        position: absolute;
        top: 100px;
        left: 100px;
        right: 0;
        bottom: 0;
        font-family: Verdana }
    #Two {
        position: absolute;
        top: 200px;
        left: 150px;
        right: 0;
        bottom: 0;
        font-family: Verdana }
    #Three {
        position: absolute;
        top: 280px;
        left: 450px;
        right: 0;
        bottom: 0px;
        font-family: Verdana }
    #Four {
        position: absolute;
        top: 430px;
        left: 150px;
        right: 0;
        bottom: 0px;
        font-family: Verdana }
    #Five {
        position: absolute;
        top: 580px;
        left: 300px;
        right: 0;
        bottom: 0px;
        font-family: Verdana }
    #Six {
        position: absolute;
        top: 680px;
        left: 450px;
        right: 0;
        bottom: 0px;
        font-family: Verdana }
    #Seven {
        position: absolute;
        top: 800px;
        left: 150px;
        right: 0;
        bottom: 0px;
        font-family: Verdana }
    #Eight {
        position: absolute;
        top: 880px;
        left: 200px;
        right: 0;
        bottom: 0px;
        font-family: Verdana }
    #Nine {
        position: absolute;
        top: 960px;
        left: 250px;
        right: 0;
        bottom: 0px;
        font-family: Verdana }
    </style>
</head>
<body style="background:radial-gradient(#D60000,#8B00D6,#006BD6);
  background-size:100vw 100vh;">
<div id="Zero">
  <span style="font-size:50pt">The Web We Have to Save</span></div>
<div id="One">
  <h1><sub><p style="color:purple">Some of it is visual. Yes, it is true that all my posts on Twitter and
  Facebook look something similar to a personal blog:</h1></p></div>
<div id="Two">
  <p></sub><nav>
    <a href="https://www.youtube.com/watch?v=n_PSKpmSEoo">They are collected in reverse-chronological order</a>
  </nav>, on a specific webpage, with direct web addresses to each post. But I have very
    little control over how it looks like; I can't personalize it much. My page
    must follow a uniform look which the designers of the social network decide
    for me.</div>
<div id="Three">
    <h2>The centralization of information also worries me because it
      makes it easier for things to disappear. After my arrest, my hosting
      service closed my account, because I wasn't able to pay its monthly fee.
      But at least I had a backup of all my posts in a database on my own web
      server.</h2></div>
<div id="Four">
      <sub><span style="font-size:30pt">(Most blogging platforms used to enable you
        to transfer your postsand archives to your own web space, whereas now
        most platforms don't let you so.)</span></sub></div>
<div id="Five">
      <p>Even if I didn't, the Internet archive might keep a copy. But what if
      my account on Facebook or Twitter is shut down for any reason? Those
      services themselves may not die any time soon, but it would be not too
      difficult to imagine a day many American services shut down accounts of
      anyone who is from Iran, as a result of the current regime of sanctions.
      <hr><p><hr></div>
<div id="Six">
      <span style="font-size:20pt"><p style="color:red">If that happened, I might be able to download my posts in some of them,
      and let's assume the backup can be easily imported into another platform.</div>
<div id="Seven">
      <ul>
        <li>But what about the unique web address for my social network profile?</li>
        <li>Would I be able to claim it back later, after somebody else has possessed
      it?</p></li>
    </ul></div>
<div id="Eight">
      <em>Domain names switch hands, too, but managing the process is easier
      and more clear- especially since there is a financial relationship
      between you and the seller which makes it less prone to sudden and
      untransparent decisions.</em></p>
      <hr></div>
<div id="Nine">
      <p><em><span style="font-size:30pt">But the scariest outcome of the centralization of information in the
        age of social networks is something else: It is making us all much less
        powerful in relation to governments and corporations.</span></em></div>
