<!DOCTYPE html>
<html>

<head>
    <title>Some of it is Visual1</title>
    <style>

    body {
    background: url("kaito-02.gif");
    background-size:250px;
  }

.zero{
  transform: rotate(-90deg);
  position: fixed;
  left: 20px;
  top: 200px;
  font-family: 'Impact', sans-serif;
  color: black}

span {
  transform:scale(1,4);
  -webkit-transform:scale(2,2);
  position: absolute;
  top: 0px;
  left: 300px;
  font-family: 'Krungthep', sans-serif;
  opacity: .3;
}

.two{
  transform: rotate(-20deg);
  color: #FFE331;
}

.three{
  position: fixed;
  bottom: 437px;
  left: 50px;
  transform: rotate(-20deg);
  color: #319EFF;
}

.four {
  position: relative;
  left: 300px;
  top: 100px;
  font-family: 'Krungthep', sans-serif;
  font-size: 30px;
  color: #006B70
}
.five {
  position: relative;
  left: 300px;
  top: 150px;
  font-family: 'Krungthep', sans-serif;
  font-size: 18px;
  color: #00478D
}

.six {
  position: relative;
  left: 300px;
  top: 215px;
  font-family: 'Krungthep', sans-serif;
  color: #003A73
}
.seven {
  position: relative;
  left: 300px;
  top: 240px;
  font-family: 'Krungthep', serif;
  color: #001573;
  font-size: 25px;
}
.eight {
  position: relative;
  left: 300px;
  top: 305px;
  font-family: 'Krungthep', serif;
  color: #931800
}
.nine {
  position: relative;
  left: 300px;
  top: 370px;
  font-family: 'Krungthep', serif;
  color: #001573;
  font-size: 12px;
  }
  a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
      top: 150px
  }

  a:hover {
      background-color: #ddd;
      color: black;
  }

  .previous {
      background-color: #F9E626;
      color: white;
      font-family: 'Impact';

  }

  .next {
      background-color: #2690F9;
      color: white;
      font-family: 'Impact';

  }
    </style>
</head>

<body>
  <div class="zero">
    <p style="font-size:40px;">The Web We Have to Save</p>
  </div>
  <div class="two">
    <span>
      <p style="font-size:170px; z-index:-1000px;">ONLINE</p>
    </span>
  </div>

  <div class="three">
    <span>
      <p style="font-size:170px;">ONLINE</p>
    </span>
  </div>
  <div class="four">
    <p>
      <span style="font-size:40">Some of it is visual.</span> Yes, it is true that all my posts on<br>
      <em><strong>Twitter </strong></em> and <em><strong>Facebook</strong></em>
      <br>look something similar to a personal blog:
    </p>
  </div>

  <p class="five">
    They are collected in
      <u>reverse-chronological order</u>, on a
      specific webpage, <br>with direct web addresses to each post. But I have very
      little control over how it looks like; <br>
      I can't personalize it much. My page must follow a uniform look <br>which
      the designers of the social network decide for me.

  <div class="six">
  <p>
    The centralization of information also worries
      me because it makes it easier <br>for things to disappear. After my arrest,
      my hosting service closed my account, <br>because I wasn't able to pay its
      monthly fee.<br>
      <div style="border-bottom:dotted 6px grey;padding:2px;">
        <p style="color:#3E004F"><sup>But at least I had a backup of all my posts
          in a database
      on my own web server.</sup></p></div>
  </p>
</div>

  <div class="seven">
  <p>
    <em>(Most blogging platform used to enable you to transfer your postsand
    archives <br>to your own web space, whereas now most platforms don't let you so.)
  </em><p></div>
  <div class="eight">
    <br>Even if I
      didn't, the Internet archive might keep a copy. But what if
      my account <br>on Facebook or Twitter is shut down for any reason? <br>Those
      services themselves may not die any time soon, but it would be not too
      <br>difficult to imagine a day many American services shut down accounts <br>of
      anyone who is from Iran, as a result of the current regime of sanctions.
  </p></div>
  <div class="nine">
  <p>
    If that happened, I might be able to download my posts in some of
    them, and let's <br>assume the backup can be easily imported into another
    platform. <br>But what about the unique web address for my social network
    profile? Would I be <br>able to claim it back later, after somebody else
    has possessed it? <br>Domain names switch hands, too, but managing the
    process is easier and more clear- <br>especially since there is a financial
    relationship between you <br>and the seller which makes it less prone to
    sudden and untransparent decisions.<br><br><br><br><br><br><br>
  </p></div>

<a href="https://kajab.github.io/interactive1/Project%201/Part%204/p1_step4-1.html"
class="previous">&laquo; Previous
</a>
<a href="google.com"
class="next">Next &raquo;
</a>

</body>
</html>
