<!DOCTYPE html>
<html>
<head>
  <title>Some of it is Visual2</title>
  <style>
  body {
  background-image: url("https://pbs.twimg.com/media/CtaAzYoWEAA9avf.jpg");
}
    #Zero {
        transform: rotate(-20deg);
        position: fixed;
        top: 0px;
        left: 200px;
        right: 0;
        bottom: 0;
        font-family: Impact }
    #One {
        transform: rotate(30deg);
        position: absolute;
        top: 200px;
        left: 50px;
        right: 50;
        bottom: 0;
        font-family: Arial }
    #Two {
        transform: rotate(-25deg);
        position: absolute;
        top: 250px;
        left: 100px;
        right: 0;
        bottom: 0;
        font-family: Arial }
    #Three {
        transform: rotate(70deg);
        position: fixed;
        top: 400px;
        left: 150px;
        right: 0;
        bottom: 0px;
        font-family: Arial }
    #Four {
        transform: rotate(-40deg);
        position: absolute;
        top: 200px;
        left: 50px;
        right: 0;
        bottom: 0px;
        font-family: Arial }
    #Five {
        transform: rotate(30deg);
        position: relative;
        top: 120px;
        left: -50px;
        right: 0;
        bottom: 0px;
        font-family: Arial }
    #Six {
        transform: rotate(-70deg);
        position: fixed;
        top: 200px;
        left: 50px;
        right: 0;
        bottom: 0px;
        font-family: Arial }
    #Seven {
        transform: rotate(10deg);
        position: fixed;
        top: 340px;
        left: -50px;
        right: 0;
        bottom: 0px;
        font-family: Arial }
    </style>
</head>
<body style="background-size:100vw 160vh;">
  <div id="Zero">
  <p style="color:#8A1111"><span style="font-size:50pt">The Web We Have to Save</span></p></div>
  <div id="One">
  <p style="color:blue"><span style="font-size:30pt">Some of it is visual. Yes, it is true that all my posts
    on Twitter and Facebook look something similar to a personal blog:</span></p></div>
  <div id="Two">
  <p>&nbsp;&nbsp;<span style="font-size:30pt">They are collected in reverse-chronological order, on a
    specific webpage, with direct web addresses to each post. But I have very
    little control over how it looks like; I can't personalize it much. My page
    must follow a uniform look which the designers of the social network decide
    for me.</span></div>
  <div id="Three">
    <p>&nbsp;&nbsp;<span style="font-size:30pt">The centralization of information also worries me because it
      makes it easier for things to disappear. After my arrest, my hosting
      service closed my account, because I wasn't able to pay its monthly fee.
      But at least I had a backup of all my posts in a database on my own web
      server.</span></div>
  <div id="Four">
      <p style="color:green"><sub><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:30pt">(Most
        blogging platforms used to enable you to transfer your postsand archives
        to your own web space, whereas now most platforms don't let you so.)</span>
      </strong></em></sub></p></div>
  <div id="Five">
      <span style="font-size:30pt">Even if I didn't, the Internet archive might keep a copy. But what if
      my account on Facebook or Twitter is shut down for any reason? Those
      services themselves may not die any time soon, but it would be not too
      difficult to imagine a day many American services shut down accounts of
      anyone who is from Iran, as a result of the current regime of sanctions.
    </span></div>
  <div id="Six">
      <p style="font-size:30pt">If that happened, I might be able to download my posts in some of them,
      and let's assume the backup can be easily imported into another platform.
      But what about the unique web address for my social network profile?
      Would I be able to claim it back later, after somebody else has possessed
      it? Domain names switch hands, too, but managing the process is easier
      and more clear- especially since there is a financial relationship
      between you and the seller which makes it less prone to sudden and
      untransparent decisions.</p></div>
  <div id="Seven">
      <p style="font-size:30pt">But the scariest outcome of the centralization of information in the
        age of social networks is something else: It is making us all much less
        powerful in relation to governments and corporations.</p></div>
</body>
