<!DOCTYPE html>
<html>

<head>
    <title>Some of it is Visual1</title>
    <style>
    body {
    background-image: url("https://78.media.tumblr.com/6c528dab5498d431a101acd4398160b4/tumblr_o7vrxl8Uk11runoqyo10_540.gif");
    span {
      border-style: double;}
div:hover{
  color: #51C4CB;

}
.zero{
  transform: rotate(-90deg);
  position: fixed;
  left: -120px;
  top: 200px;
  font-family: 'Impact', sans-serif;
  color: white}

span {
  transform:scale(1,4);
  -webkit-transform:scale(2,2);
  position: absolute;
  top: 0px;
  left: 300px;
  font-family: 'Impact', sans-serif;
  opacity: .6;}

.two{
  transform: rotate(-20deg);
  color: red;
}

.three{
  position: fixed;
  bottom: 455px;
  left: 50px;
  transform: rotate(-20deg);
  color: blue;
}

.four {
  position: relative;
  left: 200px;
  top: 100px;
  font-family: 'Arial', sans-serif;
  font-size: 30px;
  color: #DCEFFF
}
.five {
  position: relative;
  left: 300px;
  top: 150px;
  font-family: 'Times New Roman', sans-serif;
  font-size: 18px;
  color: #DFFFDC
}

.six {
  position: relative;
  left: 300px;
  top: 200px;
  font-family: 'Times New Roman', sans-serif;
  color: #DCE9FF
}
.seven {
  position: relative;
  left: 300px;
  top: 200px;
  font-family: 'Times New Roman', serif;
  color: #E9DCFF
}


    </style>
</head>

<body>
  <div class="zero">
    <p style="font-size:40px;">The Web We Have to Save</p>
  </div>
  <div class="two">
    <span>
      <p style="font-size:200px;">ONLINE</p>
    </span>
  </div>

  <div class="three">
    <span>
      <p style="font-size:200px;">ONLINE</p>
    </span>
  </div>
  <div class="four">
    <p>
      Some of it is visual. Yes, it is true that all my posts on
      <em><strong>Twitter </strong></em> and <em><strong>Facebook</strong></em>
      <br>look something similar to a personal blog:
    </p>
  </div>

  <p class="five">
<span class="double">
      They are collected in
      <u>reverse-chronological order</u>, on a
      specific webpage, <br>with direct web addresses to each post. But I have very
      little control over how it looks like; <br>
      I can't personalize it much. My page must follow a uniform look which
      the designers of the social network decide for me.</span>

  <div class="six">
  <p>
    The centralization of information also worries
      me because it makes it easier for things to disappear. After my arrest,
      <br>my hosting service closed my account, because I wasn't able to pay its
      monthly fee.<br>
      <div style="border-bottom:dotted 8px grey;padding:5px;">
        <p style="color:white"><sup>But at least I had a backup of all my posts
          in a database
      on my own web server.</sup></p></div>
  </p>
</div>

  <div class="seven">
  <p>
    <em>(Most blogging platform used to enable you to transfer your postsand
    archives to your own web space, whereas now most platforms don't let you so.)
  </em><p>
    <br>Even if I
      didn't, the Internet archive might keep a copy. But what if
      my account on Facebook or Twitter is shut down for any reason? <br>Those
      services themselves may not die any time soon, but it would be not too
      difficult to imagine a day many American services shut down accounts <br>of
      anyone who is from Iran, as a result of the current regime of sanctions.
  </p>
    <div style="border-bottom:dotted 8px grey;padding:5px;">
  <p>
    If that happened, I might be able to download my posts in some of
    them, and let's assume the backup can be easily imported into another
    platform. <br>But what about the unique web address for my social network
    profile? Would I be able to claim it back later, after somebody else
    has possessed it? <br>Domain names switch hands, too, but managing the
    process is easier and more clear- especially since there is a financial
    relationship between you <br>and the seller which makes it less prone to
    sudden and untransparent decisions.
  </p>
</div>
</body>
</html>
