<!DOCTYPE html>
<html>
  <head>
    <style>

    .zero{
      position: fixed;
      margin-left: 9vw;

      top: 50px;
      font-size: 70px;
      font-family: 'Impact';
      color: black
    }
      body {
        height:400vh;
      }
      #image-0, #image-1, #image-2 {
        width:100vw;
        height:80vh;
        position: absolute;
        background-size:contain;


      }
      #image-0 {
        position: fixed;
        left: 0;
        top: 20vh;
        z-index: 0;
        background: white;
      }
      #image-1 {
        left: 0;
        top: 120vh;
        z-index: 1;
        background: white;
      }
      #image-2 {
        left: 0;
        top: 220vh;
        z-index: 2;
        background: white;
      }
      .fixed {
        position:fixed !important;
        top: 20vh !important;
      }
      h3 {
        width:500px;
        margin-left: 10vw;

      }
      .container {
  position: relative;
  width: 10px;
  height: 10px;

}

.item {
  position: absolute;
  top: 0;
  left: 0;
}

.item img {
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
  width: 130px;
  height: 130px;
}

.container:hover .item img {
  -webkit-transform: scale(1.8);
  transform: scale(1.8);
}
    </style>
    <script type="text/javascript">
      window.requestAnimationFrame(checkScroll)


      function checkScroll(){
        // console.log(window.scrollY, window.innerHeight, window.scrollY/window.innerHeight*2)
        let index = Math.floor(window.scrollY/window.innerHeight)

        let firstElement = document.querySelector('#image-' +index)
        let secondElement = document.querySelector('#image-' +(index + 1))

        if(firstElement){
          firstElement.classList.add('fixed')
        }

        if(secondElement){
          secondElement.classList.remove('fixed')
        }


        window.requestAnimationFrame(checkScroll)
      }
    </script>
  </head>
  <body>
    <div class="zero">
      Trash Icon
    </div>

    <div style="background-image: url(Uicon1.png);" id="image-0">
      <div class="container">
  <div class="item">
    <img src="Ui6.png" style="position:absolute; top:10px; left:670px;"/>
  </div>
</div>
<br/>
<div class="container">
  <div class="item">
    <img src="Ui1.png" style="position:absolute; top:120px; left:650px;"/>
  </div>
</div>
<br/>
<div class="container">
  <div class="item">
    <img src="Ui2.png" style="position:absolute; top:250px; left:655px;" />
  </div>
</div>
</br>
<div class="container">
  <div class="item">
    <img src="Ui3.png" style="position:absolute; top:0px; left:800px;" />
  </div>
</div>
</br>
<div class="container">
  <div class="item">
    <img src="Ui4.png" style="position:absolute; top:115px; left:800px;" />
  </div>
</div>
</br>
<div class="container">
  <div class="item">
    <img src="Ui5.png" style="position:absolute; top:245px; left:805px;" />
  </div>
</div>
      <h3 style="position:absolute; top:0px; left:0px;"><code>In 1982, a
        small waste container icon for deleting files was made
      during the development of the Apple Lisa user interface. The concept
      was carried over to many other programs and systems over the years and
      it is still used regularly today by big companies. The early trash icons
      used in computers during the 80s were made out of solid visible blocks
      of pixels and had very simple designs.</h3>

    </div>
    <div style="background-image: url(Uicon2.png);" id="image-1">

      <h3> Starting from the early 90s, the trash icons started to display a bit
        more detail. They were still pixilated, but the icons were begining to reflect
        what they look like in real life. Many designers tried to be creative with
        using colors, altering shades and light, and 3D-ifying the trash.
      </h3>

      <img src="trash gif.gif"
      style="position:absolute; top:50px; left:690px; width:200px; height:200px;">
      <img src="U1.png"
      style="position:absolute; top:200px; left:70px; width:200px; height:150px;">
      <img src="U2.png"
      style="position:absolute; top:200px; left:170px; width:200px; height:150px;">
      <img src="U3.png"
      style="position:absolute; top:200px; left:270px; width:200px; height:150px;">
      <img src="U4.png"
      style="position:absolute; top:200px; left:370px; width:200px; height:150px;">
      <img src="U5.png"
      style="position:absolute; top:200px; left:470px; width:200px; height:150px;">
      <img src="U6.png"
      style="position:absolute; top:200px; left:570px; width:200px; height:150px;">
      <img src="U7.png"
      style="position:absolute; top:200px; left:670px; width:200px; height:150px;">
    </div>

    <div style="background-image: url(Uicon3.jpg);" id="image-2">

      <h3> Entering the 21st century, the styles of the icons finally became to be
the realistic icons that we mostly see today. The hyper realistic photo illustrative
icons were first seen on the Windows XP and the Mac OS X. The trend lasted for a few
years until in 2007, icons were suddenly jumping back to more of the lat simplistic
design that it originally came from. To this day, the minimalistic design icons are
being used on many programs and websites.
</code></h3>

      <img src="Ui Icons 1.png"
      style="position:absolute; top:250px; left:200px; width:50px; height:50px;">
      <img src="Ui Icons 2.png"
      style="position:absolute; top:250px; left:300px; width:50px; height:50px;">
      <img src="Ui Icons 3.png"
      style="position:absolute; top:250px; left:400px; width:50px; height:50px;">
      <img src="Ui Icons 4.png"
      style="position:absolute; top:350px; left:200px; width:50px; height:50px;">
      <img src="Ui Icons 5.png"
      style="position:absolute; top:350px; left:400px; width:50px; height:50px;">
      <img src="Ui Icons 6.png"
      style="position:absolute; top:450px; left:200px; width:50px; height:50px;">
      <img src="Ui Icons 7.png"
      style="position:absolute; top:450px; left:300px; width:50px; height:50px;">
      <img src="Ui Icons 8.png"
      style="position:absolute; top:450px; left:400px; width:50px; height:50px;">
      <img src="gif.gif"
      style="position:absolute; top:200px; left:500px; width:400px; height:300px;">
      <img src="realgif.gif"
      style="position:absolute; top:335px; left:275px; width:100px; height:80px;">
    </div>
  </body>
</html>
